/*
Theme Name: Review Store
Text Domain: ReviewTheme
Version: 1.0
Description: Custom theme for 5-star-review.com
Tags: reviews, responsive
Author: Irakli Shengelia
Author URI: https://www.linkedin.com/in/iraklishengelia/
*/

body {
    margin: 0;
}

/* XL Screen */

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
}

:root {
    --dark: #1c1c1c;
    --white: white;
    --accent: #FFAF31;
    --accent-hover: #fdc161;
    --faded: #707070;
    --padding-x: 6rem;
    --padding-x-inset: 12rem;
    --padding-y: 3rem;
    --gap: 2rem;
    --gap-mini: 1rem;
    --gap-double: 4rem;
    --gap-triple: 6rem;
    /* Border Radius */
    --radius: 0.5rem;
    --display-text: 3.2rem;
    --header-text: 2rem;
}

@media screen and (max-width: 1440px){
    :root {
        --padding-x: 3rem;
        --padding-x-inset: 6rem;
        --padding-y: 1.5rem;
    }

    * {
        font-size: 16px;
    }
}

.bg-dark{
    background-color: var(--dark);
    color: var(--white);
}

.bg-dark a{
    color: var(--white);
}

.bg-accent{
    background-color: var(--accent);
}

.display-text {
    font-size: var(--display-text);
    font-weight: bold;
}

.header-text {
    font-size: var(--header-text);
    font-weight: bold;
    color: var(--dark)
}

.text-white {
    color: white;
}

.cta-link-button {
    display: block;
    padding: 1rem 3rem;
    border-radius: var(--radius);
    background-color: var(--accent);
    color: white;
    font-weight: semi-bold;
    text-decoration: none;
    text-align: center;
    margin: 2rem 0;
}

.cta-link-button:hover {
    background-color: var(--accent-hover);
}

.w-50 {
    width: 50%;
}

.container {
    padding: var(--padding-y) var(--padding-x);
}

.container-inset {
    padding: var(--padding-y) var(--padding-x-inset);
}


/* Header Section */
header{
    padding: 0;
    margin: 0;
}

#sub-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    height: clamp(1rem, 6vh, 3rem);
    padding: 0 var(--padding-x);
}

#sub-header ul {
    list-style: none;
    display: flex;
    align-content: center;
    justify-content: flex-start;
    padding-left: 0;
    font-size: 0.8rem;
    gap: var(--gap);
}

#sub-header ul li a {
    color: var(--faded);
    text-decoration: none;
    font-size: 0.8rem;
}

#main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--padding-x);
    height: clamp(2rem, 148px, 6rem);
}

#main-header img {
    width: clamp(2rem, 95px, 4rem);
    height: auto;
}

#menu ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    padding-left: 0;
    font-size: 1rem;
    font-weight: semi-bold;
    gap: var(--gap-triple);
}

#menu ul li a {
    text-decoration: none;
}

/* End of Header Section */

/* Hero Styles */

#hero {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: clamp(40vh, 50vh, 60vh);
    color: white;
    padding: var(--padding-y) var(--padding-x-inset);
}

#hero #cta {
    width: 50%;
}

#hero #cta .display-text {
    display: block;
}

#hero img, .bg-image {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#hero #cart-overlay {
    position: absolute;
    bottom: var(--padding-y);
    right: var(--padding-x-inset);
    width: 4rem;
    height: 4rem;
    text-align: center;
    color: var(--dark);
    border-radius: var(--radius);
    background-color: var(--white);
}

/* Advantages Section */

#advantages {
    text-align: center;
}

#advantage-blocks {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: var(--gap-double);
    margin-top: var(--gap-double);
}

.advantage-block-icon {
    width: 7rem;
    height: 7rem;
}

/* Services Section */

#services {
    text-align: center;
}

#service-blocks {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: var(--gap-mini);
    margin-top: var(--gap-double);
}

.service-block {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #707070;
    border-radius: 10px;
    padding: 0 var(--gap);
}

.service-block h3 {
    font-size: 1.6rem;
    font-weight: semi-bold;
}

.price-block{
    font-size: 2.4rem;
}

.price-block .price-subtitle {
    display: block;
    color: var(--faded);
    font-size: .8rem;
}

.service-rating {
    display: flex;
    flex-wrap: nowrap;
    gap: var(--gap-mini);
}

.rating-star {
    width: 1.2rem;
    height: 1.2rem;
}

/* Contact Section */

#contact {
    position: relative;
    background-color: var(--dark);
    overflow: hidden;
    text-align: center;
}

#contact h3, #contact div {
    z-index: 2;
    position: relative;
}

#contact .bg-image {
    opacity: 50%;
    z-index: 1;
}

#contact-columns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#contact-prompt {
    width: clamp(30%,40%,100%);
    padding: 0 var(--padding-x);
}

#contact-prompt p {
    font-size: 2rem;
}

#contact-prompt img {
    width: clamp(150px,200px, 300px);
    height: auto;
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

#contact-form input, #contact-form textarea{
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-sizing: border-box;
    outline: none;
    border: none;
}

.submit-button {
    display: block;
    padding: 1rem 3rem;
    border-radius: var(--radius);
    background-color: var(--accent);
    color: white;
    font-weight: semi-bold;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border: none;
    outline: none;
}

.submit-button:hover {
    background-color: var(--accent-hover);
}